{
  "name": "ai-inner-os",
  "version": "0.6.0",
  "description": "Makes Claude Code sessions expose a visible Inner OS monologue layer in the format ▎InnerOS：...",
  "author": {
    "name": "SummerSec",
    "url": "https://github.com/SummerSec"
  },
  "homepage": "https://github.com/SummerSec/AI-Inner-Os",
  "repository": "https://github.com/SummerSec/AI-Inner-Os",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "inner-os",
    "plugin",
    "hooks",
    "agent"
  ]
}
