{
  "name": "ai-inner-os",
  "version": "0.3.0",
  "private": true,
  "description": "Framework for a Claude Code plugin that surfaces visible Inner OS monologue.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check hooks/session-start.js && node --check hooks/pre-tool-use.js && node --check hooks/post-tool-use.js && node --check hooks/post-tool-use-failure.js && node --check hooks/pre-compact.js && node --check hooks/stop.js && node --check hooks/lib/session.js",
    "test": "node --test",
    "lint": "npm run check"
  }
}
